AppS2AlexChasi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppS2AlexChasi.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Semana 2: Elementos Visuales Calcular" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18"/>
            <Label Text="Est: " x:Name="lblUsuario"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>

                <RowDefinition/>



            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

        <Label Text="Nota Seguimiento 1" Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="txtValorUno" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

        <Label Text="Examen 1" Grid.Row="1" Grid.Column="0"/>
        <Entry x:Name="txtValorDos" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

        <Label Text="El Resultado es: " Grid.Row="2" Grid.Column="0"/>
        <Entry x:Name="txtResultado" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>


        <Label Text="Nota Seguimiento 2" Grid.Row="4" Grid.Column="0"/>
        <Entry x:Name="txtV1" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"/>

        <Label Text="Examen 2" Grid.Row="5" Grid.Column="0"/>
        <Entry x:Name="txtV2" Keyboard="Numeric" Grid.Row="5" Grid.Column="1"/>

        <Label Text="El Resultado es: " Grid.Row="6" Grid.Column="0"/>
        <Entry x:Name="txtR2" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>

        <Label Text="El Resultado Final es: " Grid.Row="8" Grid.Column="0"/>
        <Entry x:Name="txtFinal" IsReadOnly="True" Grid.Row="8" Grid.Column="1"/>

        </Grid>
        <Button x:Name="btnSumar" Text="Sumar" Clicked="btnSumar_Clicked"/>
        
    </StackLayout>

</ContentPage>
